# 打包路径
VITE_BASE_URL = /
VITE_PORT= 3000
VITE_APP_TITLE = 翼园科技 - 学生素质教育综合管理平台

# 是否开启 CDN 引用，只在正式环境下有效
VITE_IS_IMPORT_TO_CDN=false

# 代理
VITE_API_PROXY = [["/manage","https://api.fjzoda.com/"]]
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
VITE_API_URL_PREFIX = /api